android.arch.core:common:1.1.0 11156
android.arch.core:runtime:1.1.0 0
android.arch.lifecycle:common:1.1.0 20605
android.arch.lifecycle:livedata-core:1.1.0 0
android.arch.lifecycle:runtime:1.1.0 4096
android.arch.lifecycle:viewmodel:1.1.0 4096
com.android.support.constraint:constraint-layout-solver:1.1.0 111118
com.android.support.constraint:constraint-layout:1.1.0 0
com.android.support:animated-vector-drawable:27.1.1 4096
com.android.support:appcompat-v7:27.1.1 4096
com.android.support:support-annotations:27.1.1 25673
com.android.support:support-compat:27.1.1 4096
com.android.support:support-core-ui:27.1.1 4096
com.android.support:support-core-utils:27.1.1 0
com.android.support:support-fragment:27.1.1 0
com.android.support:support-vector-drawable:27.1.1 0
com.didi.virtualapk:core:0.9.5 4096
